version: '3.2'
services:
  bitwarden_dropbox_backup:
    image: maxens/backup
    #restart: always
    volumes:
      - /docker/npm:/data/npm
      - /docker/vaultwarden:/data/vaultwarden
      - /docker/adguardhome:/data/adguardhome
      - /docker/portainer:/data/portainer
      - ./config:/config
    environment:
      - BACKUP_ENCRYPTION_KEY=fxFNy77Vj1pYgG5f
      - SAVEBITWARDEN=yes
      - SAVENPM=yes
      - SAVEPORTAINER=yes
      - SAVEADGUARDHOME=yes
      #- DELETE_AFTER=10
      - TZ=Europe/Paris #set local timezone using TZ database name standard as seen - https://manpages.ubuntu.com/manpages/bionic/man3/DateTime::TimeZone::Catalog.3pm.html
